proxy_cache_path    /tmp/nginx_cache levels=1:2 keys_zone=cache_zone:200m max_size=1g inactive=30m;

upstream php-handler {
    server glpi-fpm:9000;
}

server {
    listen 80;
    server_name localhost;

    root /var/www/glpi;
    index index.php;

     add_header X-Frame-Options DENY;
     add_header X-Content-Type-Options nosniff;
     add_header X-XSS-Protection "1; mode=block";

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-handler;
        include fastcgi_params;
    }
}
